import os
import subprocess

c.ServerProxy.servers = {
  'neurodesktop': {
    'command': ['/opt/neurodesktop/guacamole.sh'],
    'port': 8080,
    'timeout': 60,
      'request_headers_override': {
          'Authorization': 'Basic am92eWFuOnBhc3N3b3Jk',
      },
      'launcher_entry': {
        'path_info' : 'neurodesktop',
        'title': 'Neurodesktop',
        'icon_path': '/opt/neurodesk_brain_logo.svg'
      }
    }# {{WEBAPP_SERVERS}}
}

# c.ServerApp.root_dir = '/' # this causes an error when clicking on the little house icon when being located in the home directory
c.ServerApp.preferred_dir = os.getcwd()
c.FileContentsManager.allow_hidden = True

before_notebook = subprocess.call("/opt/neurodesktop/jupyterlab_startup.sh")

# Fix for Rise extension: https://github.com/neurodesk/neurodesktop/issues/327
c.NotebookApp.tornado_settings = { "headers": { "Content-Security-Policy": "frame-ancestors 'self'" } }

# Enable resource monitoring with cgroup support
# Resource limits are set via MEM_LIMIT and CPU_LIMIT environment variables
# These are automatically detected from cgroup v2 files in before_notebook.sh
c.ResourceUseDisplay.track_cpu_percent = True
c.ResourceUseDisplay.mem_warning_threshold = 0.1  # Warn at 90% usage
c.ResourceUseDisplay.track_disk_usage = True
c.ResourceUseDisplay.disk_path = os.environ.get('HOME', '/home/jovyan')

# Custom template paths for donation banner
c.ServerApp.extra_template_paths = ['/opt/neurodesktop/templates']
