import base64
import os
import sys

home_dir = os.environ.get('HOME', '/home/jovyan')

sys.path.insert(0, '/opt/neurodesktop')
try:
    from jupyterlmod_modulepath import install as _install_jupyterlmod_modulepath_refresh
    _install_jupyterlmod_modulepath_refresh()
except Exception as _jupyterlmod_modulepath_error:
    print(f'[WARN] Failed to install jupyter-lmod MODULEPATH refresh: {_jupyterlmod_modulepath_error}')

# Per-user Guacamole web credentials. guacamole.sh writes these files on container
# start with mode 0600. If they aren't present yet (first start, or direct Tomcat
# dev) we fall back to the legacy jovyan/password so local dev isn't broken, but
# guacamole.sh will always create them before Tomcat serves its first request on
# the shared HPC path.
_guac_user_file = os.path.join(home_dir, '.neurodesk', 'secrets', 'guacamole_web_user')
_guac_pass_file = os.path.join(home_dir, '.neurodesk', 'secrets', 'guacamole_web_password')
_guac_user = 'jovyan'
_guac_pass = 'password'
try:
    if os.path.exists(_guac_user_file):
        with open(_guac_user_file, 'r') as _f:
            _guac_user = _f.read().strip() or _guac_user
    if os.path.exists(_guac_pass_file):
        with open(_guac_pass_file, 'r') as _f:
            _guac_pass = _f.read().strip() or _guac_pass
except OSError:
    pass
_guac_basic = base64.b64encode(f'{_guac_user}:{_guac_pass}'.encode()).decode()

c.ServerProxy.servers = {
  'neurodesktop': {
    # No fixed 'port' - Jupyter Server Proxy picks a free port and substitutes
    # {port} into the command. guacamole.sh reads NEURODESKTOP_TOMCAT_PORT and
    # starts Tomcat on exactly that port (server.xml uses ${port.http}).
    # This gives each user on a shared HPC node a unique Tomcat port.
    'command': [
      '/bin/bash', '-lc',
      'NEURODESKTOP_TOMCAT_PORT="{port}" exec /opt/neurodesktop/guacamole.sh',
    ],
    'timeout': 60,
    'request_headers_override': {
        'Authorization': f'Basic {_guac_basic}',
    },
    'launcher_entry': {
      'path_info': 'neurodesktop',
      'title': 'Neurodesktop',
      'icon_path': '/opt/neurodesk_brain_logo.svg',
      'category': 'Neurodesk'
    }
  },
  'vscode': {
    'command': [
      '/usr/local/bin/code-server',
      '--auth',
      'none',
      '--disable-telemetry',
      '--disable-update-check',
      '--bind-addr',
      '127.0.0.1:{port}',
      home_dir
    ],
    'timeout': 60,
    'new_browser_tab': True,
    'launcher_entry': {
      'path_info': 'vscode',
      'title': 'VS Code',
      'icon_path': '/opt/vscode_logo.svg',
      'category': 'Neurodesk'
    }
  }# {{WEBAPP_SERVERS}}
}

# c.ServerApp.root_dir = '/' # this causes an error when clicking on the little house icon when being located in the home directory
c.ServerApp.preferred_dir = os.getcwd()
c.FileContentsManager.allow_hidden = True
c.ServerApp.terminado_settings = {
    "shell_command": ["/bin/bash"]
}

# Fix for Rise extension: https://github.com/neurodesk/neurodesktop/issues/327
c.ServerApp.tornado_settings = { "headers": { "Content-Security-Policy": "frame-ancestors 'self'" } }

# Enable resource monitoring with cgroup support
# Resource limits are set via MEM_LIMIT and CPU_LIMIT environment variables
# These are automatically detected from cgroup v2 files in before_notebook.sh
c.ResourceUseDisplay.track_cpu_percent = True
c.ResourceUseDisplay.mem_warning_threshold = 0.1  # Warn at 90% usage
c.ResourceUseDisplay.track_disk_usage = True
c.ResourceUseDisplay.disk_path = os.environ.get('HOME', '/home/jovyan')
